{
  "name": "finance",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted API to fetch personal credit card transactions via Pluggy",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @finance/api & npm run dev -w @finance/web",
    "dev:api": "npm run dev -w @finance/api",
    "dev:web": "npm run dev -w @finance/web",
    "build": "npm run build -w @finance/api && npm run build -w @finance/web",
    "start": "npm run start -w @finance/api",
    "typecheck": "npm run typecheck -w @finance/api && npm run typecheck -w @finance/web",
    "test": "npm run test -w @finance/api"
  }
}
